# spring-boot-admin

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  k8s-spring-boot-admin.yml  settings.gradle
.github/workflows/: docker-image.yml
.k8s/: config-map.yaml  deployment.yaml  role-binding.yaml  role.yaml  service-account.yaml  service-actuator.yaml  service-web.yaml
extra/: application.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/com/server/okd/: SpringBootAdminServerApplication.java
src/main/java/com/server/okd/config/: SecurityConfiguration.java
src/main/resources/: application.yml  dummy.yaml
